<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      Mandeep Zala
    </title>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="DSC00948.JPG" width="200">
        </td>
        <td>
          <h1>Mandeep Zala</h1>
          <em>music producer,photographer,sketcher,footballer and
            <strong>programmer</strong>
          </em>
        </td>
      </tr>
    </table>
    <hr>
  </head>
  <body>
    <h2>Skills</h2>
    <ul>
      <li>Sketching</li>
      <li>Snooker</li>
      <li>Football</li>
      <li>Photography</li>
    </ul>
    <hr>
    <h2>Qualifications</h2>
    <ol>
      <li>10th Pass</li>
      <li>12 Pass</li>
      <li>B.SC</li>
    </ol>
    <hr>
    <a href="Contact Me.html">Contact Me</a>
    <hr>
    <h2>Experience Level</h2>
    <table cellspacing="20">

      <tr>
        <th>Skill</th>
        <th>Experience</th>
      </tr>
      <td>Photography</td>
      <td>🌟🌟🌟🌟
      </td>
      <td>Football</td>
      <td>🌟🌟🌟🌟🌟
      </td>
    </tr>
    <tr>
      <td>Programming</td>
      <td>🌟🌟🌟
      </td>
      <td>Snooker</td>
      <td>🌟🌟🌟🌟🌟
      </td>
    </tr>
  </table>
</body>
</html>